<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_personal_area"
        android:icon="@drawable/ic_personal_area_icon"
        android:title="@string/title_personal_area" />
    <item
        android:id="@+id/navigation_subject"
        android:icon="@drawable/ic_education_icon"
        android:title="@string/title_education" />

    <item
        android:id="@+id/navigation_awards"
        android:icon="@drawable/ic_awards_icon"
        android:title="@string/title_awards" />

</menu>
