<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_subject">

    <fragment
        android:id="@+id/navigation_subject"
        android:name="bonch.dev.team4_application.ui.subject.SubjectFragment"
        android:label="@string/title_education" />

    <fragment
        android:id="@+id/navigation_awards"
        android:name="bonch.dev.team4_application.ui.awards.AwardsFragment"
        android:label="@string/title_awards" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="bonch.dev.team4_application.ui.personal_area.PersonalAreaFragment"
        android:label="@string/title_personal_area" />
</navigation>